plugins {
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  implementation project(":catalog-service:catalog-application")
  implementation project(":catalog-service:catalog-dataaccess")
  implementation project(":catalog-service:catalog-messaging")
  implementation project(":catalog-service:catalog-domain:catalog-application-service")
  implementation project(":catalog-service:catalog-domain:catalog-domain-core")

  implementation "org.springframework.boot:spring-boot-starter"
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

bootBuildImage {
  imageName = "${project.group}/catalog.service:${project.version}"
}