plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  api project(":common:common-domain")
  api project(":common:common-application")
  api project(':auth-service:auth-domain:auth-domain-core')

  implementation "org.springframework.boot:spring-boot-starter-validation"
  api 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation 'org.springframework.security:spring-security-crypto'
  implementation "org.springframework:spring-tx"

  implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
  runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
  runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

}
