# project-jhshop-java

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  outbox_auth_connector.json  outbox_catalog_connector.json  outbox_order_connector.json  register-connectors.sh  settings.gradle
auth-service/auth-client/: build.gradle
auth-service/auth-container/: build.gradle
auth-service/auth-container/src/main/java/com/haisia/shop/: AuthServiceApplication.java  BeanConfiguration.java
auth-service/auth-container/src/main/java/com/haisia/shop/auth/: BeanConfiguration.java
auth-service/auth-container/src/main/resources/: application.yml
auth-service/auth-dataaccess/: build.gradle
auth-service/auth-domain/auth-application-service/: build.gradle
auth-service/auth-domain/auth-application-service/src/main/java/com/haisia/shop/auth/service/domain/: AuthApplicationServiceImpl.java
catalog-service/catalog-container/: build.gradle
catalog-service/catalog-container/src/main/java/com/haisia/shop/: BeanConfiguration.java  CatalogServiceApplication.java
catalog-service/catalog-container/src/main/java/com/haisia/shop/catalog/: BeanConfiguration.java
catalog-service/catalog-container/src/main/resources/: application.yml
catalog-service/catalog-dataaccess/: build.gradle
catalog-service/catalog-dataaccess/src/main/java/com/haisia/shop/catalog/service/dataaccess/adapter/: SellerRepositoryImpl.java
catalog-service/catalog-dataaccess/src/main/java/com/haisia/shop/catalog/service/dataaccess/repository/: SellerJpaRepository.java
catalog-service/catalog-domain/catalog-application-service/: build.gradle
common/common-application/: build.gradle
common/common-application/src/main/java/com/haisia/shop/common/application/: UserSessionFactory.java
common/common-application/src/main/java/com/haisia/shop/common/application/config/: AuditorAwareImpl.java  CommonWebMvcCustomizer.java  ObjectMapperConfig.java
common/common-application/src/main/java/com/haisia/shop/common/application/saga/: SagaCompensateScheduler.java
common/common-dataaccess/: build.gradle
common/common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/jpa/entity/: BaseJpaEntity.java
common/common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/jpa/mapper/: CommonDataaccessMapper.java
common/common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/jpa/valueobject/: AddressJpaVo.java
common/common-domain/: build.gradle
common/common-domain/src/main/java/com/haisia/shop/common/domain/: DomainService.java
common/common-domain/src/main/java/com/haisia/shop/common/domain/constants/: CustomHttpHeaderConstants.java
common/common-domain/src/main/java/com/haisia/shop/common/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/haisia/shop/common/domain/event/: DomainEvent.java  EmptyEvent.java  OutboxMessage.java  Payloadable.java
common/common-domain/src/main/java/com/haisia/shop/common/domain/event/payload/: EventPayload.java  OrderCreatedEventPayload.java  UserAuthCreatedEventPayload.java  UserLoggedInFirstTodayEventPayload.java
common/common-domain/src/main/java/com/haisia/shop/common/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/haisia/shop/common/domain/outbox/: OutboxMessage.java  OutboxMessageFactory.java
common/common-domain/src/main/java/com/haisia/shop/common/domain/saga/: EventPayloadStatusUpdater.java  SagaFailureStatus.java  SagaStep.java  SagaStepAspect.java
common/common-domain/src/main/java/com/haisia/shop/common/domain/valueobject/: Address.java  BaseId.java  Money.java  PhoneNumber.java  Stock.java  UserId.java
common/common-domain/src/main/java/com/haisia/shop/common/domain/valueobject/id/: BaseId.java  RefreshTokenRecordId.java  UserAuthId.java  UserLoginRecordId.java  UserProfileId.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/haisia/shop/eureka/: EurekaServiceApplication.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/haisia/shop/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/haisia/shop/gateway/config/: WebClientConfig.java
gateway-service/src/main/java/com/haisia/shop/gateway/filter/: CustomAuthFilter.java
gateway-service/src/main/resources/: application.yml
infrastructure/outbox/: build.gradle
infrastructure/outbox/src/main/java/com/haisia/shop/infrastructure/outbox/: OutboxMessage.java  OutboxMessageFactory.java  OutboxScheduler.java  OutboxStatus.java
infrastructure/outbox/src/main/java/com/haisia/shop/infrastructure/outbox/config/: OutboxConfig.java  SchedulerConfig.java
order-service/order-application/: build.gradle
order-service/order-application/src/main/java/com/haisia/shop/order/service/application/exception/: OrderApplicationException.java
order-service/order-application/src/main/java/com/haisia/shop/order/service/application/rest/: OrderController.java  PaymentController.java
order-service/order-client/: build.gradle
order-service/order-container/: build.gradle
order-service/order-container/src/main/java/com/haisia/shop/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/java/com/haisia/shop/order/: BeanConfiguration.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-dataaccess/: build.gradle
order-service/order-domain/order-application-service/: build.gradle
order-service/order-messaging/: build.gradle
user-service/user-application/: build.gradle
user-service/user-container/: build.gradle
user-service/user-container/src/main/java/com/haisia/shop/: BeanConfiguration.java  UserServiceApplication.java
user-service/user-container/src/main/java/com/haisia/shop/user/: BeanConfiguration.java
user-service/user-container/src/main/resources/: application.yml
user-service/user-dataaccess/: build.gradle
user-service/user-domain/user-application-service/: build.gradle
user-service/user-messaging/: build.gradle
(+259 files in other folders)
