rootProject.name = 'project-jhshop-java'

include 'eureka-service'
include 'gateway-service'
include 'auth-service'

include 'common'
include 'common:common-application'
include 'common:common-domain'
include 'common:common-dataaccess'
include 'common:common-messaging'

include 'auth-service'
include 'auth-service:auth-application'
include 'auth-service:auth-container'
include 'auth-service:auth-dataaccess'
include 'auth-service:auth-domain'
include 'auth-service:auth-domain:auth-application-service'
include 'auth-service:auth-domain:auth-domain-core'
include 'auth-service:auth-messaging'
include 'auth-service:auth-client'

include 'user-service'
include 'user-service:user-application'
include 'user-service:user-container'
include 'user-service:user-dataaccess'
include 'user-service:user-domain'
include 'user-service:user-domain:user-application-service'
include 'user-service:user-domain:user-domain-core'
include 'user-service:user-messaging'

include 'catalog-service'
include 'catalog-service:catalog-application'
include 'catalog-service:catalog-container'
include 'catalog-service:catalog-dataaccess'
include 'catalog-service:catalog-domain'
include 'catalog-service:catalog-domain:catalog-application-service'
include 'catalog-service:catalog-domain:catalog-domain-core'
include 'catalog-service:catalog-messaging'

include 'order-service'
include 'order-service:order-application'
include 'order-service:order-container'
include 'order-service:order-dataaccess'
include 'order-service:order-domain'
include 'order-service:order-domain:order-application-service'
include 'order-service:order-domain:order-domain-core'
include 'order-service:order-messaging'