rootProject.name = 'project-jhshop-java'

include 'eureka-service'
include 'gateway-service'
include 'auth-service'

include 'infrastructure'
include 'infrastructure:saga'
include 'infrastructure:outbox'

include 'common'
include 'common:common-application'
include 'common:common-domain'
include 'common:common-dataaccess'
include 'common:common-messaging'

include 'auth-service'
include 'auth-service:auth-application'
include 'auth-service:auth-container'
include 'auth-service:auth-dataaccess'
include 'auth-service:auth-domain'
include 'auth-service:auth-domain:auth-application-service'
include 'auth-service:auth-domain:auth-domain-core'
include 'auth-service:auth-messaging'

include 'user-service'
include 'user-service:user-application'
include 'user-service:user-container'
include 'user-service:user-dataaccess'
include 'user-service:user-domain'
include 'user-service:user-domain:user-application-service'
include 'user-service:user-domain:user-domain-core'
include 'user-service:user-messaging'