plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  api project(":common:common-domain")
  api project(':catalog-service:catalog-domain:catalog-domain-core')

  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework:spring-tx"
}

bootJar {
  enabled false
}