plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  api project(":common:common-dataaccess")
  implementation project(":catalog-service:catalog-domain:catalog-application-service")
}

bootJar {
  enabled false
}