plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  api "org.springframework.boot:spring-boot-starter-validation"
  api "org.springframework.boot:spring-boot-starter-data-jpa"

  api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
}
