plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  api "org.springframework.boot:spring-boot-starter-validation"

  implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}
