plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  implementation project(":order-service:order-domain:order-application-service")

  api "org.springframework.cloud:spring-cloud-starter-openfeign"
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

bootJar {
  enabled false
}