plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  api project(":common:common-domain")
  api project(':user-service:user-domain:user-domain-core')

  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework:spring-tx"
}
