plugins {
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  implementation project(":user-service:user-application")
  implementation project(":user-service:user-dataaccess")
  implementation project(":user-service:user-messaging")
  implementation project(":user-service:user-domain:user-application-service")
  implementation project(":user-service:user-domain:user-domain-core")

  implementation "org.springframework.boot:spring-boot-starter"
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootBuildImage {
  imageName = "${project.group}/user.service:${project.version}"
}