plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  api project(":common:common-dataaccess")
  implementation project(":user-service:user-domain:user-application-service")
}
