plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  api project(":common:common-domain")

  api "org.springframework.boot:spring-boot-starter-data-jpa"
  api "org.postgresql:postgresql"
}
