plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  implementation project(":common:common-domain")

  implementation "org.springframework.boot:spring-boot-starter"
}